In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [37]:
import pandas as pd
import numpy as np
# import os

In [38]:
# main = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/main.csv", encoding="cp949")
# oil = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/oil.csv", encoding="cp949")
# electricity = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/electricity.csv", encoding="cp949")
# production_index = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/production_index.csv", encoding="cp949")

# temp2013 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2013.csv", encoding="cp949")
# temp2014 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2014.csv", encoding="cp949")
# temp2015 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2015.csv", encoding="cp949")
# temp2016 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2016.csv", encoding="cp949")
# temp2017 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2017.csv", encoding="cp949")
# temp2018 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2018.csv", encoding="cp949")

In [39]:
main = pd.read_csv("gas_data/main.csv", encoding="cp949")
oil = pd.read_csv("gas_data/oil.csv", encoding="cp949")
electricity = pd.read_csv("gas_data/electricity.csv", encoding="cp949")
# production_index = pd.read_csv("gas_data/production_index.csv", encoding="cp949")

temp2013 = pd.read_csv("gas_data/temp2013.csv", encoding="cp949")
temp2014 = pd.read_csv("gas_data/temp2014.csv", encoding="cp949")
temp2015 = pd.read_csv("gas_data/temp2015.csv", encoding="cp949")
temp2016 = pd.read_csv("gas_data/temp2016.csv", encoding="cp949")
temp2017 = pd.read_csv("gas_data/temp2017.csv", encoding="cp949")
temp2018 = pd.read_csv("gas_data/temp2018.csv", encoding="cp949")

In [40]:
main.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [41]:
oil.head()

           연월   가스가격    기름가격  상대가격
0  2007-01-01  73.60   97.08  0.76
1  2007-02-01  73.60   97.25  0.76
2  2007-03-01  71.55  100.61  0.72
3  2007-04-01  71.55  103.96  0.69
4  2007-05-01  74.89  107.27  0.70

In [42]:
electricity.head()

           연월   가스가격   전기가격   상대가격
0  2007-01-01  88.14  104.5  84.34
1  2007-02-01  88.14  104.5  84.34
2  2007-03-01  86.15  104.5  82.44
3  2007-04-01  86.15  104.5  82.44
4  2007-05-01  89.45  104.5  85.60

In [43]:
# production_index.head()

In [44]:
temp2013.head()

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  \t2013-01-01  108.0     -4.7     -8.7      0.0
1  \t2013-01-02  108.0    -11.7    -15.1     -4.8
2  \t2013-01-03  108.0    -13.2    -16.4     -9.3
3  \t2013-01-04  108.0    -10.7    -14.8     -5.8
4  \t2013-01-05  108.0     -7.0    -12.1     -1.2

# 기온변수 전처리

In [49]:
temp_mean2013 = pd.pivot_table(temp2013, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2014 = pd.pivot_table(temp2014, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2015 = pd.pivot_table(temp2015, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2016 = pd.pivot_table(temp2016, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2017 = pd.pivot_table(temp2017, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2018 = pd.pivot_table(temp2018, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()

In [50]:
temp2013

               날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0    \t2013-01-01  108.0     -4.7     -8.7      0.0
1    \t2013-01-02  108.0    -11.7    -15.1     -4.8
2    \t2013-01-03  108.0    -13.2    -16.4     -9.3
3    \t2013-01-04  108.0    -10.7    -14.8     -5.8
4    \t2013-01-05  108.0     -7.0    -12.1     -1.2
..            ...    ...      ...      ...      ...
361  \t2013-12-28  108.0     -6.5     -9.8     -2.7
362  \t2013-12-29  108.0     -2.9     -8.0      1.6
363  \t2013-12-30  108.0      2.2     -1.9      6.3
364  \t2013-12-31  108.0      3.8      0.5      8.0
365            \t    NaN      NaN      NaN      NaN

[366 rows x 5 columns]

In [52]:
def df_duplicate(df):
  new_df = pd.DataFrame()
  for _ in range(7):
    new_df = pd.concat([new_df, df])
  return new_df

In [53]:
temp_mean2013['날짜'] = temp_mean2013['날짜'].str.slice(1,)
temp_mean2014['날짜'] = temp_mean2014['날짜'].str.slice(1,)
temp_mean2015['날짜'] = temp_mean2015['날짜'].str.slice(1,)
temp_mean2016['날짜'] = temp_mean2016['날짜'].str.slice(1,)
temp_mean2017['날짜'] = temp_mean2017['날짜'].str.slice(1,)
temp_mean2018['날짜'] = temp_mean2018['날짜'].str.slice(1,)

In [54]:
weather_2013_total = df_duplicate(temp_mean2013)
weather_2014_total = df_duplicate(temp_mean2014)
weather_2015_total = df_duplicate(temp_mean2015)
weather_2016_total = df_duplicate(temp_mean2016)
weather_2017_total = df_duplicate(temp_mean2017)
weather_2018_total = df_duplicate(temp_mean2018)

In [55]:
weather_total = pd.concat([weather_2013_total, weather_2014_total, weather_2015_total, 
                           weather_2016_total, weather_2017_total, weather_2018_total])

In [56]:
weather_total

             날짜  평균기온(℃)
0    2013-01-01     -4.7
1    2013-01-02    -11.7
2    2013-01-03    -13.2
3    2013-01-04    -10.7
4    2013-01-05     -7.0
..          ...      ...
360  2018-12-27    -10.1
361  2018-12-28    -10.5
362  2018-12-29     -7.6
363  2018-12-30     -6.8
364  2018-12-31     -5.4

[15337 rows x 2 columns]

In [75]:
weather_total['날짜'] = pd.to_datetime(weather_total['날짜'])
weather_total['year'] = weather_total['날짜'].dt.year 
weather_total['month'] = weather_total['날짜'].dt.month 
weather_total['day'] = weather_total['날짜'].dt.day

In [76]:
weather_total

            날짜  평균기온(℃)  year  month  day
0   2013-01-01     -4.7  2013      1    1
1   2013-01-02    -11.7  2013      1    2
2   2013-01-03    -13.2  2013      1    3
3   2013-01-04    -10.7  2013      1    4
4   2013-01-05     -7.0  2013      1    5
..         ...      ...   ...    ...  ...
360 2018-12-27    -10.1  2018     12   27
361 2018-12-28    -10.5  2018     12   28
362 2018-12-29     -7.6  2018     12   29
363 2018-12-30     -6.8  2018     12   30
364 2018-12-31     -5.4  2018     12   31

[15337 rows x 5 columns]

# 날씨 데이터 전처리 끝!

In [59]:
# 앞에 메인데이터 전처리하는 과정 필요함
main

               연월일  시간 구분       공급량
0       2013-01-01   1  A  2497.129
1       2013-01-01   2  A  2363.265
2       2013-01-01   3  A  2258.505
3       2013-01-01   4  A  2243.969
4       2013-01-01   5  A  2344.105
...            ...  .. ..       ...
368083  2018-12-31  20  H   681.033
368084  2018-12-31  21  H   669.961
368085  2018-12-31  22  H   657.941
368086  2018-12-31  23  H   610.953
368087  2018-12-31  24  H   560.896

[368088 rows x 4 columns]

In [72]:
main['월평균_기온'] = ""

In [85]:
temp_join = pd.merge(main, weather_total, how="inner", on=("year", "month", "day"))

In [87]:
temp_join

,연월일,시간,구분,공급량,year,month,day,lower,upper,이상치처리_공급량,월평균_기온,날짜,평균기온(℃)
0,2013-01-01,1,0,2497.129,2013,1,1,,,,,2013-01-01,-4.7
1,2013-01-01,1,0,2497.129,2013,1,1,,,,,2013-01-01,-4.7
2,2013-01-01,1,0,2497.129,2013,1,1,,,,,2013-01-01,-4.7
3,2013-01-01,1,0,2497.129,2013,1,1,,,,,2013-01-01,-4.7
4,2013-01-01,1,0,2497.129,2013,1,1,,,,,2013-01-01,-4.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2576611,2018-12-31,24,6,560.896,2018,12,31,,,,,2018-12-31,-5.4
2576612,2018-12-31,24,6,560.896,2018,12,31,,,,,2018-12-31,-5.4
2576613,2018-12-31,24,6,560.896,2018,12,31,,,,,2018-12-31,-5.4
2576614,2018-12-31,24,6,560.896,2018,12,31,,,,,2018-12-31,-5.4
2576615,2018-12-31,24,6,560.896,2018,12,31,,,,,2018-12-31,-5.4

In [89]:
print("❤️깃허브에 올리기 위해 이것좀 써놓을게요❤️")

❤️깃허브에 올리기 위해 이것좀 써놓을게요❤️